[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
    EXAMPLE.COM = {
        database_name = /var/kerberos/krb5kdc/principal
        admin_keytab = /etc/krb5kdc/kadm5.keytab
        acl_file = /var/kerberos/krb5kdc/kadm5.acl
        dict_file = /usr/share/dict/words
        key_stash_file = /var/kerberos/krb5kdc/stash
        kdc_ports = 88
        max_life = 24h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
    }
