[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EMR.1234.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 EMR.1234.COM = {
  kdc = kdc1
  admin_server = kdc1
 }

 EMR.6789.COM = {
  kdc = kdc2
  admin_server = kdc2
 }

[domain_realm]
 .emr.1234.com = EMR.1234.COM
 emr.1234.com = EMR.1234.COM
 .emr.6789.com = EMR.6789.COM
 emr.6789.com = EMR.6789.COM